27-Jul-2010 v0.80.16.1 // beta
  + Multihash ATI MD5 kernel now using the same algorithm as single MD5 kernel
    (which means huge speed-up for multihash)
  + Multihash ATI MD5 kernel now using 1/4 of memory it used earlier
    (which means nothing for 4XXX GPUs and noticeable speed-up for 5XXX GPUs)
  + MD4 & MD4/Unicode kernels rewritten to make use of bitalign/other optimizations
  + Added multihash kernel for MD4/Unicode (hello, NTLM)
  + Increased limit to 4 millions for multihash kernels (4161534 to be exact)
  +! Something else, many changed and no time at all to test them,
    so go ahead, get some bugs :)

23-Jun-2010 v0.70.48.5 // beta
  ! Some minor fixes, may be it'll make Fermi code working again
  - CPU kernel as it's pointless to use CPU :)

26-Apr-2010 v0.70.48.4 // beta
  + Theoretically -- added support for Fermi, testers are welcome.

05-Apr-2010 v0.70.48.3 // beta
  + Added CPU kernel for single MD5 (all other algos not supported by CPU)
  + A bit better speed for MySQL5 at HD 4XXX & HD 5XXX
  +! Something else I don't remember what :)

08-Jan-2010 v0.70/test version
  + Better speed for single SHA1 (70% for HD 5XXX, 20% for HD 4XXX)
  + Better speed for single MD5 for ATI HD 5XXX (+35%)
  + Better speed for CUDA GPUs (+2-3% :)
  ! Fixed bug with /sf + /m usage

19-Nov-2009 v0.62
  + Support for HD5700 series.
  ! Some minor fixes.

27-Sep-2009 v0.61
  + Added support for HD5800 series.
    Theoretically it works but need testers to check it :)
  + Added hardware monitoring,
    ighashgpu quits if gpu temperature goes too high.
  + Added support for Domain Cached Credentials hashes.
  ! All ATI GPU kernels recompiled to make them compatible with Catalyst 9.9.
    However it's possible that new kernels now imcompatible with previous
    Catalysts. Say thanks to ATI guys.

20-Sep-2009 v0.60
  + More informative output, % done, ETA
  + Added support for RV710 & RV730
  + Added support for MD5(MD5($salt).MD5($pass))
  + Reduced CPU usage
    (to zero for nVidia's GPUs and nearly zero for ATI's ones)

07-Sep-2009 v0.51
  + Better CUDA code for SHA1 (~35% speed-up on G92, 5% on GT200)
  ! Restored ATI GPUs functionality under Windows XP

03-Sep-2009 v0.5
  + Unsalted MD5 hashes now can be processed simultaneously, up to
    1 000 000 per batch.
  ! Fixed some stability issues with ATI GPUs.

06-Aug-2009 v0.4
  + Better CUDA code (especially for anything earlier than GT200)
  + Added support for MD5(MD5($pass).$salt)

14-Jul-2009 v0.3
  + Added support for
      MD4
      MD4 Unicode (NTLM)
      MD5(MD5($pass).ascii)
      SHA1 Unicode
  + Salt supported (but only after password, i.e. SHA1($pass.$salt)
  + Maximum length now 31 symbols (from 15)

09-Jul-2009 v0.2
  ! One serious bug fixed (I hope :))
  + MySQL5 hashes now supported too

08-Jul-2009 v0.1
  First public release
