<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>	
<title>MD4/MD5/SHA1 bruteforcer for ATI and nVidia GPUs</title>
<meta http-equiv="Generator" content="Ivan Golubev">
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p, li { font-family: Verdana; font-size: 10pt; text-align: left; }
h1 { font-family: Verdana; font-size: 18pt; }
h2 { font-family: Verdana; font-size: 16pt; }
h3 { font-family: Verdana; font-size: 14pt; }
h4 { font-family: Verdana; font-size: 12pt; }
pre { font-size: 10pt; font-weight: normal; background-color: #E0E0E0; }
div#main { position: absolute; top: 20px; left: 120px; width: 800px; }
--> 
</style>
</head>

<body>
<div id="main">
<h2>IGHASHGPU v0.80</h2>
<p>
Copyright (C) 2009-2010 Ivan Golubev, <a href="http://www.golubev.com">http://golubev.com</a>
</p>

<h3>Description</h3>
<p>
  This software using ATI RV 7X0/8X0 and nVidia "CUDA" video cards to
brute-force MD4, MD5 & SHA1 hashes. Speed depends on GPU,
</p>
<p>
   ATI HD5870:<br>
     ~2400M/s single MD5<br>
     ~795M/s single SHA1<br>
</p>
<p>
   ATI HD4850:<br>
     ~980M/s single MD5<br>
     ~720M/s batch of MD5s (down to ~420M for 400K hashes)<br>
     ~305M/s single SHA1<br>
</p>
<p>
   nVidia GTX260 w/ 192SP:<br>
     ~550M single MD5<br>
     ~410M batch of MD5s (down to ~350M for 400K hashes)<br>
     ~175M single SHA1<br>
</p>

<p>As ighashgpu supports salted hashes it's possible to use it for:</p>
<ul>
<li>Plain MD4, MD5, SHA1.</li>
<li>NTLM</li>
<li>Domain Cached Credentials</li>
<li>Oracle 11g</li>
<li>MySQL5</li>
<li>MSSQL</li>
<li>vBulletin</li>
<li>Invision Power Board</li>
<li>and more ...</li>
</ul>

<h3>Supported GPUs</h3>
<p>
  Only supported ATI cards are: HD RV7X0 and RV830/870. Which means -- 4550, 4670, 4830,
  4730, 4770, 4850, 4870, 4890, 5750, 5770, 5850, 5870, 5970.
</p><p>
  Catalyst 9.9+ must be installed. Catalyst 10.2/10.3 recommended.<br>
  Catalysts 10.4-10.6 and 5970 are incompatible.<br>
  Catalyst 10.7 not heavily tested but looks like working.
</p><p>
  Only supported nVidia cards are: the ones with CUDA support, i.e. G80+.
</p><p>
  Systems with multiple GPUs supported.
</p>

<h3>Current status</h3>
<p>No major updates are planned till 2011. Specifically there won't be any ($salt.$pass) schemes
implemented in nearest future.</p>

<h3>Usage</h3>

<p>  
  It is console application, so should be run from command line.
</p>
<pre>
ighashgpu.exe [switch:param] [hashfile.txt]
</pre>
<p>
 <i>hashfile.txt</i> only used with unsalted MD5 and NTLM hashes. This file must contains
 plain MD4/MD5 hashes (32 HEX digits) in form <i>username:hash</i>  or simply <i>hash</i>
 at each line. For example:
</p>
<pre>
aaaa:74b87337454200d4d33f80c4663dc5e5
aaab:4c189b020ceb022e0ecc42482802e2b8
aaac:3963a2ba65ac8eb1c6e2140460031925
aaad:aa836f154f3bf01eed8df286a1fbb388
</pre>
 <h4>Switches</h4>
<p> 
 -<b>c</b>:csdepa       Charset definition (caps, smalls (default), digits, special, space, all)<br>
 -<b>u</b>:[chars]      User-defined characters<br>
 -<b>uh</b>:[HEX]       User-defined characters in HEX (2 chars each)<br>
 -<b>uhh</b>:[HEX]      User-defined characters in Unicode HEX (4 chars each)<br>
 -<b>uf</b>:[filename]  Load characters from file. Not used with Unicode.<br>
</p><p>
 By default charset processed as ANSI one. (i.e. WideCharToMultiByte(CP_ACP, ...))
 You can change this with:
</p><p>
 -<b>unicode</b>         Use unicode<br>
 -<b>oem</b>             Use oem encoding<br>
 -<b>codepage</b>:[page] Convert charset to specific codepage (need to have it at system of course)<br>
</p><p>
 -<b>sf</b>:[password]   Password to start attack from<br>
 -<b>m</b>:[mask]        Password mask<br>
 -<b>ms</b>:[symbol]     Mask symbol<br>
 -<b>salt</b>:[hex]      Append salt after password<br>
 -<b>asalt</b>:[string]   Append salt in ascii after password<br>
 -<b>usalt</b>:[string]   Append salt in unicode after password<br>
 -<b>ulsalt</b>:[string]  Same as above but unicode string firstly transformed to lower case<br>
 -<b>min</b>:[value]     Minimum length (default == 4), must be >= 4<br>
 -<b>max</b>:[value]     Maximum length (default == 6), must be <= 31 (not counting salt length)<br>
 -<b>h</b>:[hash]       Hash to attack (16 or 20 bytes in HEX)<br>
 -<b>t</b>:[type]       Type of hash to attack<br>
</p>
     <ul>
     <li><b>md4</b>         (Single byte/Unicode)</li>
     <li><b>sha1</b>        (Single byte/Unicode)</li>
     <li><b>md5</b></li>
     <li><b>md5x2</b>       md5(md5($pass).ascii)  No idea how to call it, some forum's type</li>
     <li><b>md5x2s</b>      md5(md5($pass).$salt)  Same as above except salt added after first md5
       (without salt md5x2 and md5x2s are the same).<br>
       Can be used for vBulletin hashes especially with asalt switch</li>

     <li><b>mysql5</b>      sha1(sha1($password))</li>
     <li><b>ipb</b>         md5(md5($salt).$md5($pass))</li>
     <li><b>dcc</b>         md4(md4($password).lowercase($username))</li>
     </ul>
<p>
 -<b>devicemask</b>:[N] Bit mask for GPUs usage, bit 0 == first GPU (default 0xFF, i.e. all GPUs).
</p><p>
 Special parameters (like " or /) can be passed by using single or double quotes:
</p><p>
    -asalt:"h/X"<br>
    -asalt:'-"-'<br>
    -sf:"aa//bb"<br>
</p><p>
 -<b>cpudontcare</b> From v0.60 ighashgpu trying to use cpu as low as possible, however it can cause
 reduced GPU performance. This switch tells ighashgpu that we want maximum from GPU and so don't care
 about CPU usage at all (and it means one CPU core at 100% per one GPU).
</p><p>
 -<b>hm:[N]</b> Set threshold temperature for hardware monitoring, default is 90C. You can disable
 monitoring by setting this value to zero.
</p><p>
 -<b>blocksize:[N]</b> Set block size, by default N = 23 which means 2^23 = 8388608 passwords offloaded
 to GPU in a single batch. As GPU job cannot be interrupted the video system will freeze until all passwords
 processed. So, for example, with rate of 980M and block size = 23 it means that screen updates will freeze
 for about 8-9ms which is generally normal. While if speed is only around 100M it'll takes ~83ms and so
 screen cannot be updated more than 12 times per second and thus you'll notice video lags. If you want
 smooth video response you can lower block size (values 16..23 are supported) but of course it'll reduce
 performance of the program as well.
</p><p>
 Most special switch is:<br>
 -<b>fun</b> which in fact is <b>+fun</b>! It's really important to have fun even if it costs two additional lines.
</p>
    
<h4>Brute-force attack examples</h4>
<pre>
ighashgpu.exe -h:239361613fe5281d8efb90e7f8e0ceb0 -t:md5 -c:sd -m:????assw???1234
ighashgpu.exe /h:a2b7caddbc353bd7d7ace2067b8c4e34db2097a3 /t:sha1 /max:6
ighashgpu.exe /h:cbe1d6d5800ec1e03a5f2a64882a0d41 /t:md5 /c:sd /max:7
ighashgpu.exe /c:d /max:10 /h:e807f1fcf82d132f9bb018ca6738a19f /t:md5
ighashgpu.exe -h:47c8fb7775aec7a11e1d141bc26a5a33726e5d6e -t:mysql5 -c:sd -max:6
</pre><p>
MSSQL can be processed as:
</p><pre>
ighashgpu.exe -h:a72befac3e58eb24d559d9fe0045cfdf090782e2 -t:sha1 -unicode -max:6 -salt:e16bed51
</pre><p>
NTLM hashes:
</p><pre>
ighashgpu.exe -h:9D4518F84296B9CE26D02F229870D2D4 -t:md4 -c:a -unicode
ighashgpu.exe /h:252bb1fe4ecb040ebc8c78d2a1b89218 /t:md4 /c:sd /m:????00pa?? /unicode
</pre><p>
vBulletin:
</p><pre>
ighashgpu.exe -h:a4e5e1fd2cb7ae7d2961470ce50b966c -t:md5x2s -asalt:_~Y /max:7
</pre><p>
Multihashing:
</p><pre>
ighashgpu.exe /t:md5 /c:csd /max:6 test.md5
ighashgpu.exe /t:md4 /c:a /max:6 /unicode test.txt
</pre><p>
Oracle 11g
</p><pre>
ighashgpu.exe -c:sd -salt:01234567890123456789 -h:bedfe061a33474a9d403c809dd93a8cc79b46f74 -t:sha1
ighashgpu.exe -c:a -salt:02B03D5D74B6841CEA2E -h:D39F4CC16573323279E5E4E16D359D6C55DCC092 -t:sha1
</pre><p>
IPB
</p><pre>
ighashgpu.exe /t:ipb /h:a8b35664407b264c6de709705f0b1dd4 /asalt:"]#/R_" /c:s
</pre><p>
Domain Cached Credentials, note the -u<b>l</b>salt switch usage, not just -usalt.
</p><pre>
ighashgpu.exe -t:dcc -ulsalt:DelPotro -h:89af0c6c397bc879d7206ea8a41a11bb -c:sc
</pre>

<h3>Limitations</h3>
  <ul>
  <li>Passwords (plus optional salt) must be >= 4 && <= 31 symbols.</li>
  <li>First 4 symbols cannot be masked.</li>
  <li>When charset length isn't divisible by 4 there is some performance degradation for ATI GPUs</li>

  <li>Probably some more limitations I've forgotten to mention.</li>
  </ul>

<h3>Known problems</h3>
 <ul>
  <li>When running on 4870x2 it's possible that only first GPU core will go full
speed while second core will stay in 2D mode, so speed looks like 1145+775 =
1920M instead of expected ~2300M for single MD5. Second core can be forced to
run in full speed by executing some 3D application in background.</li>
 </ul>

<h3>Future plans</h3>
 <ul>
   <li>Commercial version of this program.</li>
   <li>Multi-Hash support for other hash types.</li>
   <li>More algos support.</li>
   <li>GUI.</li>
   <li>CPU support including multicores.</li>
   <li>Distributed version.</li>
 </ul>

<h3>Acknowledgements</h3>
<p>
  This software includes parts of LZMA SDK written by Igor Pavlov.
</p>

<h3>Contact info</h3>
<p>
  Comments are welcome.
</p>
<p>
  <a href="http://www.golubev.com">http://www.golubev.com</a><br>
  ighashgpu (?) golubev.com<br>
</p>

<p></p>
</div>

</body>
</html>
